@media only screen and (min-width: 55em){
    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "event hero spotlights"
        "weather hero spotlights"
        "join news spotlights";
    }

    .spotlights {
        flex-direction: column;
    }

    .spotlight3 {
        display: inline;
        text-align: center;
        flex-grow: 1;
        background-color: lightgray;
    }

    footer img {
        float: left;
        width: 25%;
    }
}